<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train With Us</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Ubuntu:ital,wght@0,300;1,400;1,500&display=swap" rel="stylesheet">
</head>

<body>
    <section class="first">

        <header class="header">
            <h2 class="heading-text">Train With Us</h2>
        </header>
        <div class="main-container">
            <div class="main-container-text">
                <h2>Get Fit, Stay Strong <span>Your Ultimate Gym Destination</span></h2>
            </div>
            <button class="btn">Train With Us</button>
        </div>
    </section>
    <section id="second" class="second">
        <h1>Features of Our Gym</h1>
        <div class="features">
            <div class="feature">
                <img src="https://images.pexels.com/photos/6455778/pexels-photo-6455778.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="" class="feature-image">
                <div class="text">

                    <h3>Personal Training Services</h3>
                    <p>Transform your fitness journey with our personalized personal training services. Our expert
                        trainers will tailor workouts, nutrition plans, and guidance to your unique goals, ensuring
                        effective and efficient progress. Experience the power of one-on-one coaching to unlock your
                        full potential and achieve your dream physique.</p>
                </div>
            </div>

            <div class="feature right">
                <img src="https://images.pexels.com/photos/4164766/pexels-photo-4164766.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="" class="feature-image">
                <div class="text">
                    <h3>Gym Equipments</h3>
                    <p>Quality gym equipment is essential for effective workouts. Durable, well-designed machines and weights promote safe, efficient exercise, aiding in muscle growth, strength, and endurance. Top-notch gym equipment enhances the overall fitness experience, motivating individuals to achieve their health goals, ensuring their fitness journey is productive and enjoyable</p>

                </div>
            </div>
            <div class="feature">
                <img src="https://images.pexels.com/photos/1954524/pexels-photo-1954524.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="" class="feature-image">
                <div class="text">
                    <h3>24/7 Open For Everyone</h3>
                    <p>Experience total freedom with 24/7 access. Our gym is always open, so you can work out when it
                        suits
                        you best. Join us anytime, day or night, and achieve your fitness goals on your schedule.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="third" id="third">
        <h1>Pricing Plans</h1>
        <div class="cards">
            <div class="card">
                <h3></h3>
                <div class="card-content">
                    <p class="plan"><span class="price">₹700</span>/month</p>
                    <ul>
                        <li>Gym Equipments</li>
                        <li>24/7 Open Gym</li>
                        <li>Lockers Availability</li>
                    </ul>
                </div>
                <button class="btn">Choose Plan</button>
            </div>
            <div class="card">
                <h3></h3>
                <div class="card-content">
                    <p class="plan"><span class="price">₹1200</span>/month</p>
                    <ul>
                        <li>Nutrition Counseling</li>
                        <li>Group Fitness Classes</li>
                        <li>Specialized Equipment</li>
                    </ul>
                </div>
                <button class="btn">Choose Plan</button>
            </div>
            <div class="card">
                <h3></h3>
                <div class="card-content">
                    <p class="plan"><span class="price">₹2500</span>/month</p>
                    <ul>
                        <li>Personalized Workout Plans</li>
                        <li>Physical Therapy Services</li>
                        <li>Supplments Discounts</li>
                    </ul>
                </div>
                <button class="btn">Choose Plan</button>
            </div>
        </div>
    </section>
    <footer>©Copyright Sujal Malhotra</footer>

</body>

</html>